apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: communication-busybox-4-destinationrule
spec:
  host: communication-busybox-4
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
