apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name:  {{ .Values.kafka.topicConfig.topicOne.name | quote }}
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    topicName: {{ .Values.kafka.topicConfig.topicOne.name | quote }}
    retention.ms: 7200000
    segment.bytes: 1073741824